# Environment setting
WP_ENV="development"

# WP variables
WP_HOME="http://example.test"
WP_SITEURL="${WP_HOME}/wp"

# Required database settings
DB_NAME="database_name_here"
DB_USER="username_here"
DB_PASSWORD="password_here"
DB_HOST="localhost"

# Optional database settings
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATE=""

# Authentication unique keys and salts, generate here https://api.wordpress.org/secret-key/1.1/salt
AUTH_KEY="unique_keys_salts"
SECURE_AUTH_KEY="unique_keys_salts"
LOGGED_IN_KEY="unique_keys_salts"
NONCE_KEY="unique_keys_salts"
AUTH_SALT="unique_keys_salts"
SECURE_AUTH_SALT="unique_keys_salts"
LOGGED_IN_SALT="unique_keys_salts"
NONCE_SALT="unique_keys_salts"
